<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
</head>

<style>
    .Maintitle {
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 25px;
        font-size: 35px;
        color: black
    }

    .Subtitle {
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 25px;
        font-size: 18px;
        color: black
    }

    .Duration {
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 15px;
        font-size: 15px;
        color: purple
    }

    .Latin {
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 20px;
        font-size: 13px;
        color: black
    }

    .MediumSubtitle {
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 25px;
        font-size: 15px;
        color: black
    }

    .Background {
        background-color: white;
        padding: 20px;
    }

    Body {
        background-color: gainsboro
    }

    .intro {
        font-family: 'Courier New', Courier, monospace;
        margin-top: 15px;
        font-size: 20px;
        color: black;
        display: inline-block;
        border-radius: 30%;
        vertical-align: 50px
    }

    .Divider {
        border: linen 1.5px black;

    }

    .userImage img {
        display: inline-block;
        border-radius: 50%;
        width: 130px;
        height: 130px;
    }
</style>



<body>

    <div class="Background">

        <div class="userImage">

            <img src="/Pictures/P1.jpg" alt="One does not simply walk into Mordor!">

            <div class="intro">

                Blake van der Wal

                <br>

                102535342@student.swin.edu.au

            </div>

        </div>

        <div class="Background">

            <div class="Maintitle">

                Interests

            </div>

        </div>


        <div class="userImage">

            <img src="Pictures/P2.jpg" alt="Meme 1">
            <img src="Pictures/P3.jpg" alt="Meme 2">
            <img src="Pictures/P4.jpg" alt="Meme 3">
            <img src="Pictures/P5.jpg" alt="Meme 4">



        </div>



    </div>

    <br>

    <div class="Background">



        <div class="Maintitle">

            Work Experience

        </div>

        <div class="Subtitle">

            Junior Backend developer

        </div>


        <div class="Duration">

            April 2017 - Current

        </div>

        <div class="Latin">

            Lorem ipsu dolor sit amet. Presntium magnam consectetur vel in deerutn asperatur est reprehenderi sunt
            hic.
            Nula tepora solut ea et dio, und doloremue repellenus ireu, iste

        </div>

        <hr class="Divider">

        <div class="Subtitle">

            Receptionist

        </div>

        <div class="Duration">

            March 2012 - December 2017


        </div>

        <div class="Latin">

            Consectetur adipsicing elit, Praesentium magnam consectetur vel in deserunt asperatur est reprehenderi
            sunt
            hic. Nulla tempora soluta ea et odio, unde doloremue repellenus iure.

        </div>

        <hr class="Divider">

        <div class="Subtitle">

            Retail Sales

        </div>

        <div class="Duration">

            October 2010 - Feburary 2016

        </div>

        <div class="Latin">

            Lorem ipsum Dolor sit amet, consectetur adipsicing elit.

        </div>

    </div>

    <br>

    <div class="Background">


        <div class="Maintitle">

            Education

        </div>

        <div class="MediumSubtitle">

            Literally anything on the internet

        </div>

        <div class="Duration">

            Since 4 September 1998

        </div>

        <div class="Latin">

            Google is life, lets be real

        </div>

        <hr class="Divider">

        <div class="MediumSubtitle">

            Random Primary School

        </div>

        <div class="Duration">

            2008 - 2012

        </div>

        <div class="Latin">

            Did basic english

        </div>

    </div>



</body>

</html>